<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="normalize.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">..\..\style\core</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="foundation.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">..\..\style\core</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
</web-workbench>